<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Doctor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Nombre"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Apellido"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Direccion"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Cedula de Identidad"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Matricula Profesional"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Celular"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Contraseña"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Repita contraseña"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasena2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="20dp"
            android:textColor="@color/colorAccent"
            android:background="#FFFFFF"
            android:text="Registrar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:text="Cancelar"
            android:onClick="cancelar"/>
    </LinearLayout>
</RelativeLayout>