<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".AdicinarFarmaciaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="20dp"
        android:layout_marginTop="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Farmacia"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/farmacia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="10dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/textColor2"
            android:hint="Titular"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="10dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/textColor2"
            android:hint="Celular"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="10dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/textColor2"
            android:hint="Email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="10dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/textColor2"
            android:hint="Contraseña"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="10dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/textColor2"
            android:hint="Confirmar contraseña"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasena2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="20dp"
            android:textColor="@color/colorAccent"
            android:background="#FFFFFF"
            android:text="Crear Cuenta"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/textColor"
            android:background="@drawable/button_second"
            android:text="Cancelar"
            android:onClick="cancelar"/>
    </LinearLayout>



</RelativeLayout>