<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecetaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Medicamento"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColor2"
            android:hint="Cantidad"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:singleLine="true"
                android:inputType="number"
                android:backgroundTint="@color/colorAccent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Indicaciones"/>
        <EditText
            android:id="@+id/diagnostico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/CardView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_selector"
            android:text="Registrar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:text="Cancelar"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</RelativeLayout>